{
  "name": "carpo-extension",
  "version": "0.0.0",
  "description": "carpo extension and vscode extension",
  "main": "packages/carpo-redspot/build/index.js",
  "repository": "https://github.com/patractlabs/carpo-extension.git",
  "author": "patractlabs",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "typescript": "^4.3.5",
    "webpack": "5.41.1"
  },
  "scripts": {
    "build": "yarn clean && yarn build:browser && yarn build:extension",
    "build:extension": "NODE_ENV=production yarn polkadot-dev-build-ts",
    "build:browser": "cd packages/carpo-redspot && NODE_ENV=production yarn polkadot-exec-webpack --config webpack.browser.js --mode production",
    "clean": "yarn polkadot-dev-clean-build && rimraf packages/carpo-redspot/dist",
    "lint": "polkadot-dev-run-lint"
  },
  "devDependencies": {
    "@patract/dev": "^0.5.21",
    "@types/node": "14.x",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/vscode": "^1.59.0",
    "antd": "^4.16.13",
    "babel-plugin-import": "^1.13.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redspot": "^0.11.8",
    "rimraf": "^3.0.2",
    "styled-components": "^5.3.1"
  }
}
